Pathway	Predictor	Weight	Count
Apoptosis	CASPASE7CLEAVEDD198	1	1
Apoptosis	Caspase-8	1	1
Apoptosis	Caspase_3_cleaved	1	1
BH3_Balance	BAK	1	1
BH3_Balance	BAX	1	1
BH3_Balance	BID	1	1
BH3_Balance	BIM	1	1
BH3_Balance	MCL-1	-1	1
BH3_Balance	BADPS112	-1	1
BH3_Balance	BCL2	-1	1
BH3_Balance	BCLXL	-1	1
BH3_Balance	CIAP2	-1	1
Cell_cycle_progression	Cyclin-B1	1	1
Cell_cycle_progression	PLK1	1	1
Cell_cycle_progression	CDK1_pT14	1	1
Cell_cycle_progression	Chk1	1	1
Cell_cycle_progression	cdc25C	1	1
Cell_cycle_progression	Rb_pS807_S811	1	1
Cell_cycle_progression	p21	-1	1
Cell_cycle_progression	p27_pT198	-1	1
Cell_cycle_progression	CyclinD1	-1	1
Cell_cycle_progression	1433BETA	-1	1
DNA_Damage	Histone-H3	1	1
DNA_Damage	H2AX_pS139	1	1
DNA_Damage	H2AX_pS140	1	1
DNA_Damage_Checkpoint	ATM_pS1981	1	1
DNA_Damage_Checkpoint	ATR_pS428	1	1
DNA_Damage_Checkpoint	CDK1_pY15	1	1
DNA_Damage_Checkpoint	Chk1_pS296	1	1
DNA_Damage_Checkpoint	Chk2_pT68	1	1
DNA_Damage_Checkpoint	Wee1_pS642	1	1
G0_G1	1433BETA	1	1
G0_G1	53BP1	1	1
G0_G1	BRD4	-1	1
G0_G1	Cyclin-D1	1	1
G0_G1	Cyclin-B1	-1	1
G0_G1	p27_pT198	1	1
G0_G1	p21	1	1
G1_S	53BP1	1	1
G1_S	BRD4	1	1
G1_S	Cyclin-E1	1	1
G2_M	Cyclin-B1	1	1
G2_M	PLK1	1	1
G2_M	CDK1_pT14	1	1
G2_M	cdc25C	1	1
G2_M	Rb_pS807_S811	1	1
Hormone_receptor	ERALPHA	1	1
Hormone_receptor	PR	1	1
Hormone_receptor	AR	1	1
Hormone_signaling_Breast	GATA3	1	1
Hormone_signaling_Breast	BCL2	1	1
Hormone_signaling_Breast	ERALPHA_pS118	1	1
Immune	Lck	1	1
Immune	ZAP-70	1	1
Immune	CD4	1	1
Immune	CD45	1	1
Immune_Checkpoint	B7-H4	1	1
Immune_Checkpoint	PD-L1	1	1
Immune_Checkpoint	PD-1	1	1
Immune_Checkpoint	B7-H3	1	1
Notch	Jagged1	1	1
Notch	Notch3	1	1
Notch	TAZ	1	1
Notch	YAP	1	1
Notch	YAP_pS127	-1	1
PI3K_Akt	Akt_pS473	0.5	0.5
PI3K_Akt	Akt_pT308	0.5	0.5
PI3K_Akt	GSK3ALPHABETA_pS21S9	1	1
PI3K_Akt	p27_pT198	1	1
PI3K_Akt	PRAS40_pT246	1	1
PI3K_Akt	PTEN	-1	1
RAS_MAPK	B-Raf_pS445	1	1
RAS_MAPK	c-Jun_pS73	1	1
RAS_MAPK	C-Raf_pS338	1	1
RAS_MAPK	MEK1_p_S217-S221	1	1
RAS_MAPK	P38_pT180Y182	1	1
RAS_MAPK	p90RSK_pT573	1	1
RAS_MAPK	YB1_pS102	1	1
RAS_MAPK	MAPK_pT202Y204	1	1
RTK	CMET_pY1235	1	1
RTK	EGFR_pY1173	1	1
RTK	HER2_pY1248	1	1
RTK	HER3_pY1289	1	1
RTK	IGF1R_pY1135_Y1136	1	1
RTK	IRS1	1	1
RTK	Src_pY527	1	1
RTK	SHP-2_pY542	1	1
RTK	Shc_pY317	1	1
RTK	Src_pY416	1	1
TSC_mTOR	4E-BP1_pS65	1	1
TSC_mTOR	mTOR_pS2448	1	1
TSC_mTOR	p70-S6K_pT389	1	1
TSC_mTOR	Rb_pS807_S811	1	1
TSC_mTOR	Rictor_pT1135	1	1
TSC_mTOR	S6_pS235_S236	0.5	0.5
TSC_mTOR	S6_pS240_S244	0.5	0.5
Tumor_Content	BETACATENIN	1	1
Tumor_Content	Claudin-7	1	1
Tumor_Content	E-Cadherin	1	1
Tumor_Content	RBM15	1	1
Tumor_Content	EPPK1	1	1
Tumor_Content	Caveolin-1	-1	1
Tumor_Content	Collagen-VI	-1	1
Tumor_Content	Lck	-1	1
Tumor_Content	MMP2	-1	1
Tumor_Content	PAI-1	-1	1
Histone_Alteration	DM_Histone_H3	1	1
Histone_Alteration	DM_K9_Histone_H3	1	1
Histone_Alteration	U_Histone_H2B	1	1
RPA32_pS4_S8	RPA32_pS4_S8	1	1
RRM1	RRM1	1	1
RRM2	RRM2	1	1
JAK-STAT	STAT3_pY705	1	1
JAK-STAT	STAT5ALPHA	1	1
JAK-STAT	JAK2	1	1
Epigenetic	DNMT1	1	1
Epigenetic	ARID1A	1	1
Epigenetic	BRD4	1	1
