rn
4-Oct
ACC_pS79
ACC1
AceCS1
ACETYLATUBULINLYS40
ACLY_pS455
ACSL1
ACVRL1
ADAR1
AKT
AKT_pS473
AKT_pT308
Akt1
Akt1_pS473
Akt2
Akt2_pS474
ALKBH5
ALPHACATENIN
Ambra1_pS52
AMPK-a2_pS345
AMPKALPHA
AMPKALPHA_pT172
ANNEXIN1
ANNEXINVII
AR
ARAF
ARAF_pS299
ARID1A
ASNS
Atg3
Atg4B
Atg5
Atg7
ATM
ATM_pS1981
ATP5A
ATP5H
ATR
ATR_pS428
ATRX
Aurora-A
Aurora-ABC_pT288_pT232_pT198
Aurora-B
AXL
b-Actin
b-Catenin_pT41_S45
B7-H3
B7-H4
BAD_pS112
BAK
BAP1C4
BAX
BCL2
BCL2A1-x
BCL2A1-y
BCLXL
BECLIN
BETACATENIN
BID
BIM
BiP-GRP78
BMK1-Erk5_pT218_Y220
BRAF
BRAF_pS445
BRCA1
BRCA2
BRD4
c-Abl_pY412
c-IAP2
CA9
CABL
Calnexin
Caspase-3-cleaved
Caspase-8-cleaved
CASPASE3
CASPASE7CLEAVEDD198
CASPASE8
CASPASE9
CAVEOLIN1
CD134
CD171
CD2
CD20
CD26
CD29
CD31
CD38
CD4
CD44
CD45
CD49B
CD5
CD68
CD74
CD86
cdc25C
Cdc42
Cdc6
CDK1
CDK1_pT14
CDK1_pY15
CDK9
CDT1
CENP-A
cGAS
CHD1L
CHK1
CHK1_pS296
CHK1_pS345
CHK2
CHK2_pT68
CHROMOGRANINANTERM
CIAP
CIITA
CJUN_pS73
CK5
CKIT
CLAUDIN7
CMET
CMET_pY1235
CMYC
COG3
COLLAGENVI
COMPLEXIISUBUNIT30
Connexin-43
Coup-TFII
Cox-IV
Cox2
CRABP1
CRABP2
CRAF
CRAF_pS338
Creb
CREB_pS133
CSK
CtIP
CTLA4
Cyclin-D3
CYCLINB1
CYCLIND1
CYCLINE1
CYCLINE2
Cyclophilin-F
Cytokeratin-19
D-a-Tubulin
DAPK1_pS308
DAPK2
DDB-1
DDR1
DDR1_pY513
DIRAS3
DJ1
DM-Histone-H3
DM-K9-Histone-H3
DNA-Ligase-IV
DNA_POLG
DNMT1
DRP1
DUSP4
DUSP6
DVL3
DYRK1B
E2F1
ECADHERIN
EEF2
EEF2K
EGFR
EGFR_pY1068
EGFR_pY1173
EIF4E
eIF4E_pS209
EIF4G
Elk1_pS383
EMA
Enolase-1
Enolase-2
ENY2
EphA2
EphA2-1
EphA2_pS897
EphA2_pY588
EPPK1
ERALPHA
ERALPHA_pS118
ERCC1
ERCC5
ERK2
Erk5
ERRalpha
ETS1
EVI1
EZH2
FABP5
FAK
FAK_pY397
FANCD2
FASN
FGF-basic
FIBRONECTIN
FN14
FOXM1
FOXO3A
FOXO3A_pS318S321
FRA-1
FRS2-alpha_pY196
FTO
G6PD
GAB2
GAPDH
GATA3
GATA6
GCLC
GCLM
GCN5L2
GGPS1
Gli1
Gli3
Glucocorticoid-Receptor
Glutamate-D1-2
Glutaminase
Granzyme-B
GRB2
GRB7
Grp75
GSK-3B
GSK3_pS9
GSK3ALPHABETA
GSK3ALPHABETA_pS21S9
GYGGLYCOGENIN1
GYS
GYS_pS641
H2AX_pS139
H2AX_pS140
HER2
HER2_pY1248
HER3
HER3_pY1289
HEREGULIN
HES1
Hexokinase-I
Hexokinase-II
HIF1ALPHA
Histone-H3
Histone-H3_pS10
HLA-DQA1
HLA-DR-DP-DQ-DX
HMHA1
HNRNPK
HSP27
HSP27_pS82
HSP60
HSP70
IDO
IGF1R_pY1135Y1136
IGFBP2
IGFBP3
IGFRb
IL-6
IMP3
INPP4B
IR-b
IRF-3
IRF-3_pS396
IRF1
IRS1
IRS2
JAB1
Jagged1
JAK2
JNK_pT183Y185
JNK2
KAP1
KEAP1
KU80
LAD1
Lasu1
LC3A-B
LCK
LCN2
LCN2A
LDHA
LDHB
LKB1
LRP6_pS1490
Lyn
MACC1
MAPK_pT202Y204
Mcl-1
MCT4
MDM2_pS166
MEK1
MEK1_pS217S221
MEK2
MelanA
Melanoma-gp100
MERIT40
MERIT40_pS29
METTL3
Midkine
MIF
MIG6
MITF
MITOCHONDRIA
Mitofusin-1
Mitofusin-2
MLH1
MLKL
MMP14
MMP2
Mnk1
MR1
MRAP
MRE11
MSH2
MSH6
MSI2
MTCO1
MTOR
MTOR_pS2448
MTSS1
MYH11
MYOSINIIA
MYOSINIIA_pS1943
Myt1
NAPSINA
NCADHERIN
NDRG1_pT346
NDUFB4
Neg-Rabbit1
NF2
NFKBP65_pS536
NOTCH1
Notch1-cleaved
Notch3
NQO1
NRAS
NRF2
OXPHOSCOMPLEXVSUBUNITB
P16INK4A
P21
P27
P27_pT157
P27_pT198
p38-a
P38_pT180Y182
P38MAPK
p44-42-MAPK
P53
P62LCKLIGAND
P63
P70S6K_pT389
P70S6K1
P90RSK
P90RSK_pT359S363
p90RSK_pT573
PAI1
PAICS
PAK_pS474_S602_S560
PAK_pT423_T402
PAK1
PAK4
PAR
PARG
PARP1
PARPAB3
PARPCLEAVED
Patched
PAX6
PAX8
PAXILLIN
PCADHERIN
PCNA
PDCD1
PDCD4
PDGFRB
PDH
PDHA1
PDHK1
PDK1
PDK1_pS241
PDL1
PEA15
PEA15_pS116
PERK
PGM1
PHGDH
PHLPP
PI3K-p110-b
PI3KP110ALPHA
PI3KP85
PKA-a
PKC-a-b-II_pT638_T641
PKCALPHA
PKCALPHA_pS657
PKCDELTA_pS664
PKCPANBETAII_pS660
PKM2
PLC-gamma1
PLC-gamma1_pS1248
PLC-gamma2_pY759
PLK1
PMS2
Porin
PR
PRAS40
PRAS40_pT246
PRC1_pT481
PRDX1
PREX1
PTEN
PTPN12
Puma
PYGB
PYGBAB2
PYGL
PYGM
Pyk2_pY402
RAB11
RAB25
Rad17_pS645
Rad23A
RAD50
RAD51
RAPTOR
RB
RB_pS807S811
RBM15
RET_pY905
Rheb
RICTOR
RICTOR_pT1135
RIP
RIP3
Rock-1
RPA32
RPA32_pS4_S8
RRM1
RRM2
RSK1
S100A4
S6
S6_pS235S236
S6_pS240S244
SCD1
SDHA
SETD2
SF2
SFRP1
SGK1
SGK3
SHC_pY317
SHP2
SHP2_pY542
SIRP-alpha
SLC1A5
Slfn11
SMAC
SMAD1
SMAD3
SMAD4
SNAIL
SOD1
SOD2
Sox17
Sox2
SOX7
SRC
SRC_pY416
SRC_pY527
Stat1_pY701
Stat3
STAT3_pY705
STAT5ALPHA
STATHMIN
STING
SYK
Synaptophysin
SYNAPTOPHYSIN
Tau
TAZ
TEAD
TFAM
TFRC
THYMIDILATESYNTHASE
TIGAR
TRANSGLUTAMINASE
TRAP1
TRIM24
TRIM25
TRIP13
TSC1
TTF1
TUBERIN
TUBERIN_pT1462
TUFM
Twist
Tyro3
U-Histone-H2B
UBAC1
UBQLN4
UGT1A
ULK1_pS757
UQCRC2
UVRAG
VASP
VAV1
VEGF-164
VEGFR-2_pY1175
VEGFR2
VHL
Vimentin
Vinculin
Wee1
Wee1_pS642
WIPI1
WIPI2
WTAP
X1433BETA
X1433EPSILON
X1433ZETA
X4EBP1
X4EBP1_pS65
X4EBP1_pT37T46
X4EBP1_pT70
X53BP1
XBP1
XIAP
XPA
XPF
XRCC1
YAP
YAP_pS127
YB1
YB1_pS102
YES1
YTHDF2
YTHDF3
ZAP-70
ZEB1
