rn
1433EPSILON
4EBP1
4EBP1_pS65
53BP1
ACC_pS79
ACC1
AKT_pS473
AMPKALPHA
AMPKALPHA_pT172
AR
ASNS
ATM
BAK
BAX
BCL2
BCLXL
BECLIN
BID
BIM
CJUN_pS73
CKIT
CMYC
CRAF
CRAF_pS338
CD31
CD49B
CDK1
CHK1_pS345
CHK2
CHK2_pT68
CIAP
CLAUDIN7
CYCLINB1
CYCLIND1
CYCLINE1
DJ1
DVL3
ECADHERIN
EEF2
EEF2K
EGFR
EGFR_pY1068
ERALPHA
ERALPHA_pS118
ERK2
FOXO3A
GAB2
GATA3
GSK3ALPHABETA
GSK3ALPHABETA_pS21S9
HER2
HER2_pY1248
HER3_pY1289
HSP70
IGFBP2
INPP4B
JNK_pT183Y185
JNK2
KU80
LCK
LKB1
MAPK_pT202Y204
MEK1
MEK1_pS217S221
MIG6
MRE11
MTOR_pS2448
NCADHERIN
NFKBP65_pS536
NF2
NOTCH1
PCADHERIN
P27
P27_pT157
P38MAPK
P38_pT180Y182
P70S6K1
P70S6K_pT389
P90RSK_pT359S363
PAXILLIN
PCNA
PDK1_pS241
PEA15
PI3KP110ALPHA
PKCALPHA
PKCALPHA_pS657
PKCDELTA_pS664
PR
PTEN
RAD50
RAD51
RB_pS807S811
S6
S6_pS240S244
SHC_pY317
SMAD1
SMAD4
SRC
SRC_pY416
SRC_pY527
STAT3_pY705
STATHMIN
SYK
TUBERIN
XRCC1
YAP
YB1
YB1_pS102
X4EBP1_pT70
ARAF_pS299
ANNEXINVII
ARID1A
BRAF
BAP1C4
BRCA2
CD20
CYCLINE2
ETS1
EIF4G
FASN
FOXO3A_pS318S321
FOXM1
G6PD
GAPDH
GSK3_pS9
HEREGULIN
MYH11
MYOSINIIA_pS1943
NRAS
P21
P27_pT198
P90RSK
PDCD4
PDK1
PEA15_pS116
PI3KP85
PKCPANBETAII_pS660
PRDX1
RAB11
RAB25
RAPTOR
RBM15
RICTOR_pT1135
SCD1
SF2
TAZ
TIGAR
TRANSGLUTAMINASE
TFRC
EPPK1
XBP1
ACETYLATUBULINLYS40
P62LCKLIGAND
X1433BETA
ACVRL1
DIRAS3
ANNEXIN1
PREX1
ENY2
GCN5L2
JAB1
CMET
CASPASE8
ERCC1
MSH2
MSH6
PARPCLEAVED
RB
SETD2
SMAC
SNAIL
AXL
MYOSINIIA
SLC1A5
GATA6
BRD4
CDK1_pY15
ARAF
BRAF_pS445
CABL
CASPASE3
CD26
CHK1_pS296
COG3
DUSP4
ERCC5
IGF1R_pY1135Y1136
IRF1
JAK2
P16INK4A
SHP2_pY542
PDL1
PARP1
CA9
COMPLEXIISUBUNIT30
GYGGLYCOGENIN1
GYS
GYS_pS641
HIF1ALPHA
LDHA
LDHB
MITOCHONDRIA
OXPHOSCOMPLEXVSUBUNITB
PKM2
PYGB
PYGBAB2
PYGL
PYGM
CTLA4
PDCD1
CASPASE9
E2F1
EZH2
KEAP1
LCN2A
MACC1
NRF2
PARPAB3
THYMIDILATESYNTHASE
TTF1
CHROMOGRANINANTERM
CK5
NAPSINA
P63
RET_pY905
SYNAPTOPHYSIN
ALPHACATENIN
Creb
Cyclin-D3
Elk1_pS383
FAK
HSP27
HSP27_pS82
IGFRb
IRS2
MMP2
Tau
VASP
XIAP
PRAS40
PLK1
Notch3
IGFBP3
Rheb
Mnk1
CD86
Cox-IV
p44-42-MAPK
c-Abl_pY412
GSK-3B
MDM2_pS166
Caspase-8-cleaved
b-Catenin_pT41_S45
p38-a
p90RSK_pT573
VAV1
Stat3
CD29
Cox2
Mcl-1
MEK2
PMS2
MTSS1
Histone-H3
Porin
UQCRC2
Cyclophilin-F
PDH
UGT1A
UBAC1
ATP5A
Puma
BCL2A1
BiP-GRP78
PAICS
MIF
PI3K-p110-b
Cdc42
TFAM
SFRP1
SDHA
Vinculin
MTCO1
EMA
AMPK-a2_pS345
CD45
Twist
XPA
LRP6_pS1490
PAR
RPA32_pS4_S8
D-a-Tubulin
PAK4
Aurora-B
Slfn11
Jagged1
NQO1
PKC-a-b-II_pT638_T641
Glutaminase
Gli3
Connexin-43
ATRX
Coup-TFII
Gli1
HES1
IR-b
MRAP
Patched
Pyk2_pY402
Atg3
Atg7
c-IAP2
LC3A-B
PDHK1
PHGDH
RIP
RIP3
ULK1_pS757
WIPI1
WIPI2
Ambra1_pS52
MCT4
GCLC
Lasu1
CDK1_pT14
U-Histone-H2B
PKA-a
4-Oct
Sox2
MSI2
B7-H3
B7-H4
CD171
DAPK2
GCLM
TRIM25
KAP1
DAPK1_pS308
Atg4B
Atg5
MLKL
UVRAG
ATR_pS428
Akt2
Wee1
Myt1
Granzyme-B
HSP60
Mitofusin-1
Mitofusin-2
PAK1
PDHA1
SOD1
ZAP-70
eIF4E_pS209
cdc25C
MR1
HLA-DQA1
HMHA1
DUSP6
IL-6
MERIT40
MERIT40_pS29
FN14
Notch1-cleaved
RRM1
Rad23A
DDB-1
RRM2
Akt2_pS474
XPF
CIITA
UBQLN4
DNA-Ligase-IV
S100A4
Wee1_pS642
FGF-basic
STING
CD134
CD4
MelanA
Melanoma-gp100
H2AX_pS140
PTPN12
CSK
IDO
CtIP
GRB7
CD38
Erk5
BMK1-Erk5_pT218_Y220
PARG
LAD1
SHP2
SOD2
PDGFRB
DM-K9-Histone-H3
Glutamate-D1-2
MLH1
Aurora-A
Aurora-ABC_pT288_pT232_pT198
CREB_pS133
Enolase-1
Enolase-2
Grp75
Hexokinase-I
Histone-H3_pS10
DNMT1
MMP14
MITF
ACSL1
ERRalpha
TRAP1
DNA_POLG
AceCS1
DRP1
CD44
RPA32
TUFM
VHL
Cdc6
CDT1
PRC1_pT481
PHLPP
TRIP13
DDR1
DDR1_pY513
Calnexin
SGK3
SGK1
ZEB1
PLC-gamma2_pY759
Tyro3
EphA2
Lyn
PERK
PAX8
Hexokinase-II
CHD1L
EVI1
PLC-gamma1
PAX6
IRF-3
IRF-3_pS396
EphA2_pS897
EphA2_pY588
RSK1
H2AX_pS139
NDUFB4
ATM_pS1981
b-Actin
ATP5H
DM-Histone-H3
ATR
FAK_pY397
FRS2-alpha_pY196
Glucocorticoid-Receptor
X1433ZETA
X4EBP1_pT37T46
ADAR1
AKT
BAD_pS112
BETACATENIN
CASPASE7CLEAVEDD198
CAVEOLIN1
CHK1
COLLAGENVI
EGFR_pY1173
EIF4E
FIBRONECTIN
HER3
IRS1
CMET_pY1235
MTOR
NDRG1_pT346
P53
PAI1
PRAS40_pT246
RICTOR
SMAD3
STAT5ALPHA
TUBERIN_pT1462
VEGFR2
YAP_pS127
AKT_pT308
S6_pS235S236
TSC1
ALKBH5
cGAS
FTO
IMP3
METTL3
PGM1
SIRP-alpha
TRIM24
WTAP
YTHDF2
YTHDF3
Neg-Rabbit1
Vimentin
FRA-1
Rock-1
Ubq-Histone-H2B
Caspase-3-cleaved
Neg-Mouse1
Neg-Goat1
Neg-Rat1
HLA-DR-DP-DQ-DX
FRS2-a_pY196
Cytokeratin-19
Akt1_pS473
Akt1
VEGF-164
CD2
CD5
BRCA1
CD68
PLC-gamma1_pS1248
Stat1_pY701
CRABP2
ACLY_pS455
VEGFR-2_pY1175
Sox17
HNRNPK
GGPS1
YES1
CD74
FABP5
CDK9
CENP-A
CRABP1
DYRK1B
FANCD2
GRB2
Midkine
PAK_pS474_S602_S560
PAK_pT423_T402
Rad17_pS645
SOX7
Synaptophysin
TEAD

